HOST="localhost"
PORT=5432
DB_USER="postgres"
DATABASE="zplanning"
PASSWORD="c454413cabec118e035e15ba15ec531098d5491a44262509"
JWT_SECRET="Muy secreto, shhhh!!!"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="user@mail.com"
EMAIL_PASS="pass"